<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Learning Docker: My notes | andrewmiotke.com</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Learning Docker: My notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Expect this post to be updated over time." />
<meta property="og:description" content="Expect this post to be updated over time." />
<link rel="canonical" href="http://localhost:4000/update/2021/07/21/LearningDocker.html" />
<meta property="og:url" content="http://localhost:4000/update/2021/07/21/LearningDocker.html" />
<meta property="og:site_name" content="andrewmiotke.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-21T15:21:59-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning Docker: My notes" />
<script type="application/ld+json">
{"datePublished":"2021-07-21T15:21:59-07:00","description":"Expect this post to be updated over time.","dateModified":"2021-07-21T15:21:59-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2021/07/21/LearningDocker.html"},"url":"http://localhost:4000/update/2021/07/21/LearningDocker.html","@type":"BlogPosting","headline":"Learning Docker: My notes","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="andrewmiotke.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">andrewmiotke.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apps/">Apps</a><a class="page-link" href="/resume.html">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning Docker: My notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-21T15:21:59-07:00" itemprop="datePublished">Jul 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Expect this post to be updated over time.</p>

<p>Here are the notes I’ve taken so far while learning Docker over the last few days.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://docker-curriculum.com/">Docker for beginners</a></li>
  <li><a href="https://medium.com/shot-code/running-django-postgresql-containers-and-persisting-data-with-docker-4dd8e4dd5361">Running Django + PostgreSQL containers and persisting data with Docker</a></li>
</ul>

<h2 id="docker-pull">docker pull</h2>

<h5 id="command">Command:</h5>
<ul>
  <li><code class="highlighter-rouge">docker pull [image name or url]</code></li>
</ul>

<p>Pulls the docker image from the docker registry. The docker registry is similar to Github in that it hosts a bunch of docker images.</p>

<p>Use <code class="highlighter-rouge">docker images</code> to list all of the images on the local machine.</p>

<h2 id="docker-run">docker run</h2>

<h4 id="command-1">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker run [image name]</code></li>
</ul>

<h4 id="flags">Flags</h4>

<ul>
  <li><code class="highlighter-rouge">-d</code> detaches the terminal window from the running docker container.</li>
  <li><code class="highlighter-rouge">-P</code> publishes all exposed ports to random ports so that the application inside the container can be accessed. You can also specify which port to use with <code class="highlighter-rouge">docker run -p 8888:80 ...</code>.</li>
  <li><code class="highlighter-rouge">--name</code> gives the container a human readable name.</li>
</ul>

<p>Runs a docker container based on the image that is passed in.</p>

<p><code class="highlighter-rouge">docker run -it [image name]</code> attaches you to an interactive shell in the container itself.</p>

<h2 id="docker-stop">docker stop</h2>

<h4 id="command-2">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker stop [container ID or name]</code></li>
</ul>

<p>Stops the running container when running in detached mode.</p>

<h2 id="docker-ps">docker ps</h2>

<h4 id="command-3">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker ps</code></li>
</ul>

<h4 id="flags-1">Flags:</h4>
<ul>
  <li><code class="highlighter-rouge">-a</code>shows all containers that have been run.</li>
</ul>

<p>Shows all of the containers that are currently running. Docker creates a new container everytime the command is run. That way the environment is always as you expect.</p>

<h2 id="docker-rm">docker rm</h2>

<h4 id="command-4">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker rm [container ID]</code></li>
</ul>

<p>Container stick around on the disk even after they are no longer running and have a STATUS of <code class="highlighter-rouge">Exited</code>. Run <code class="highlighter-rouge">docker ps -a</code> to get the container ID then run <code class="highlighter-rouge">docker rm [container ID]</code>, i.e. <code class="highlighter-rouge">docker rm 605982f999a1</code>.</p>

<p>You can also pass in the <code class="highlighter-rouge">--rm</code> flag during the <code class="highlighter-rouge">docker run</code> command to delete the container after it’s been ran. i.e. <code class="highlighter-rouge">docker run --rm busybox echo "Hello"</code>.</p>

<p><code class="highlighter-rouge">docker container prune</code> will delete all exited containers at once. This way you don’t need to copy and paste each container ID in the <code class="highlighter-rouge">docker rm</code> command.</p>

<p>To get a list of containers use <code class="highlighter-rouge">docker ps</code> for active containers or <code class="highlighter-rouge">docker ps -a</code> for all containers that are currently running, exited, ect.</p>

<h2 id="docker-rmi">docker rmi</h2>

<h4 id="command-5">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker rmi [image name]</code></li>
</ul>

<p>Deletes the docker image you no longer need.</p>

<p>To get the list of images use <code class="highlighter-rouge">docker images</code>.</p>

<h2 id="dockerfile">Dockerfile</h2>

<p>Dockerfile reference: https://docs.docker.com/engine/reference/builder/</p>

<p>A <em>Dockerfile</em> is a text file that outlines what a docker image should look like. It contains a list of commands that docker uses to build and create an image which can later be used to create a container.</p>

<p>Creating a Dockerfile by just creating a new file named <code class="highlighter-rouge">Dockerfile</code>.</p>

<p>Example Dockerfile I used from <a href="https://docker-curriculum.com/">Docker for beginners</a></p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Specify the base image first.</span>
<span class="k">FROM</span><span class="s"> python:3</span>

<span class="c"># Set a working directory for our app</span>
<span class="k">WORKDIR</span><span class="s"> /usr/src/app</span>

<span class="c"># Copy all the files to the container </span>
<span class="k">COPY</span><span class="s"> . .</span>

<span class="c"># Install Python dependencies using the requirements.txt file</span>
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">--no-cache-dir</span> <span class="nt">-r</span> requirements.txt

<span class="c"># Expose the port that the app will run on</span>
<span class="k">EXPOSE</span><span class="s"> 5000</span>

<span class="c"># Run the command for running the application</span>
<span class="k">CMD</span><span class="s"> ["python", "./app.py"]</span>
</code></pre></div></div>

<h2 id="docker-build">docker build</h2>

<h4 id="command-6">Command:</h4>
<ul>
  <li>Create a local docker image<code class="highlighter-rouge">docker build [dockerhubUsername/image name] [location of Dockerfile]</code></li>
</ul>

<h4 id="flags-2">Flags</h4>

<ul>
  <li><code class="highlighter-rouge">-t</code> to give the image a specific tag. Generally a version number.</li>
</ul>

<p><code class="highlighter-rouge">docker build</code> creates a docker image out of the Dockerfile. To add a tag the docker image use <code class="highlighter-rouge">:[tag name]</code> after the image name, <code class="highlighter-rouge">docker build [dockerhubUsername/image name]:[tag name] [location of Dockerfile]</code></p>

<h2 id="docker-push">docker push</h2>

<h4 id="command-7">Command:</h4>
<ul>
  <li><code class="highlighter-rouge">docker push [dockerhubUsername/image name]</code></li>
</ul>

<p>Pushes the docker image to DockerHub.</p>

  </div><a class="u-url" href="/update/2021/07/21/LearningDocker.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
