<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First App in TestFlight: Tankd | andrewmiotke.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First App in TestFlight: Tankd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finally did it! Earlier this week I submitted an app to TestFlight for the first time. This is the first step in achieving my goal of submitting an app to the iOS App Store and I could not be more excited. I’ll talk more about the app in a moment with a link so you can download it. I’m hoping to let it bake with testers in TestFlight to work out all the kinks and bugs then move it to the App Store soon." />
<meta property="og:description" content="I finally did it! Earlier this week I submitted an app to TestFlight for the first time. This is the first step in achieving my goal of submitting an app to the iOS App Store and I could not be more excited. I’ll talk more about the app in a moment with a link so you can download it. I’m hoping to let it bake with testers in TestFlight to work out all the kinks and bugs then move it to the App Store soon." />
<link rel="canonical" href="http://localhost:4000/update/2020/05/20/first-app-in-testflight.html" />
<meta property="og:url" content="http://localhost:4000/update/2020/05/20/first-app-in-testflight.html" />
<meta property="og:site_name" content="andrewmiotke.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T09:29:46-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-20T09:29:46-07:00","url":"http://localhost:4000/update/2020/05/20/first-app-in-testflight.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2020/05/20/first-app-in-testflight.html"},"description":"I finally did it! Earlier this week I submitted an app to TestFlight for the first time. This is the first step in achieving my goal of submitting an app to the iOS App Store and I could not be more excited. I’ll talk more about the app in a moment with a link so you can download it. I’m hoping to let it bake with testers in TestFlight to work out all the kinks and bugs then move it to the App Store soon.","headline":"First App in TestFlight: Tankd","dateModified":"2020-05-20T09:29:46-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="andrewmiotke.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">andrewmiotke.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apps/">Apps</a><a class="page-link" href="/resume.html">Resume</a><a class="page-link" href="/template.html"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First App in TestFlight: Tankd</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-20T09:29:46-07:00" itemprop="datePublished">May 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I finally did it! Earlier this week I submitted an app to TestFlight for the first time. This is the first step in achieving my goal of submitting an app to the iOS App Store and I could not be more excited. I’ll talk more about the app in a moment with a link so you can download it. I’m hoping to let it bake with testers in TestFlight to work out all the kinks and bugs then move it to the App Store soon.</p>

<p>This isn’t the initial app I wrote about after getting laid off, in fact it’s something much smaller but serves a purpose that didn’t exactly fit in with my other app. It’s also written with SwiftUI, Apple’s new UI framework, which I have mixed feelings about currently.</p>

<h3 id="tankd">Tankd</h3>
<p>So the app is called Tankd and simply put it’s a fuel stop tracking app for iOS. I had heard a few times and even talked to a few friends who like to save their receipts at every fuel stop they make. I tried this for a short bit and got frustrated with all of the receipt papers cluttering up areas like the glove box. There’s also spreadsheets which would solve this problem just as easy. However, I thought I could try and make a more eloquent way of tracking fuel stops and maybe, eventually, present the data as more of an overview like a dashboard.</p>

<p>Feel free to download the TestFlight build <a href="https://testflight.apple.com/join/XCcpPOnr">here</a>! I would love to hear your feedback and bug reports as well 🐞.</p>

<p align="center">
<img src="/images/root.jpg" />
<img src="/images/add_fuel_stop.jpg" />
</p>

<h3 id="swiftui-and-other-technologies">SwiftUI and other technologies</h3>
<p>SwiftUI is a brand new UI framework from Apple that was announced and released at WWDC 2019. It’s declarative and super cool. You can build some really nice looking UIs and apps with it very quickly but it’s not perfect and has its flaws. Honestly, with the size and complexity of Tankd it seems like a good candidate to really dip my toes into SwiftUI. I ran into a variety of bugs and issues when building Tankd mainly with wrapping my brain around writing UI in a declarative way vs an imperative way like you would from UIKit. Describing how you want your UI to look is a really nice way to quickly get something on screen, looking nice, and letting the system deal with the constraints.</p>

<p>In Tankd I also used Core Data as the persistent data store. SwiftUI made a simple Core Data implementation really simple and I really enjoyed using Core Data with SwiftUI.</p>

<p>Again, thanks for reading :)</p>


  </div><a class="u-url" href="/update/2020/05/20/first-app-in-testflight.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
