<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vision and Purpose | andrewmiotke.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vision and Purpose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post I explained my journey up to this point in time and my found passion for Swift. Today I’m going to explain the vision and purpose of why this website exists in the first place and what I hope to achieve with it." />
<meta property="og:description" content="In my last post I explained my journey up to this point in time and my found passion for Swift. Today I’m going to explain the vision and purpose of why this website exists in the first place and what I hope to achieve with it." />
<link rel="canonical" href="http://localhost:4000/update/2018/07/10/vision-and-purpose.html" />
<meta property="og:url" content="http://localhost:4000/update/2018/07/10/vision-and-purpose.html" />
<meta property="og:site_name" content="andrewmiotke.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-10T09:04:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2018/07/10/vision-and-purpose.html"},"url":"http://localhost:4000/update/2018/07/10/vision-and-purpose.html","description":"In my last post I explained my journey up to this point in time and my found passion for Swift. Today I’m going to explain the vision and purpose of why this website exists in the first place and what I hope to achieve with it.","headline":"Vision and Purpose","dateModified":"2018-07-10T09:04:00-07:00","datePublished":"2018-07-10T09:04:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="andrewmiotke.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">andrewmiotke.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/template.html"></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vision and Purpose</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-10T09:04:00-07:00" itemprop="datePublished">Jul 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my last post I explained my journey up to this point in time and my found passion for Swift. Today I’m going to explain the vision and purpose of why this website exists in the first place and what I hope to achieve with it.</p>

<h1 id="vision">Vision</h1>
<p>My vision for this website is to have a place that I can talk about my various learnings with Swift and other topics as I explore iOS development and developing on Apple platforms. Along with this I hope to show case and promote other people who are contributing to the Swift community as I find their articles, podcasts, or even a repo on Github.</p>

<h1 id="purpose">Purpose</h1>
<p>As I mentioned in the <em>Vision</em> section above I want to promote the work of other contributors in the Swift community, people such as Sean Allen on Youtube or Zack and Steve from the <em>Fireside Swift</em> podcasts(I’ll link to those resources at the bottom). I believe that if I can help promote them with the potential readers of this site then that will grant them more exposure and they can continue doing the great work that they’re doing.</p>

<p>The other purpose of this is to have a sound board that I can write about topics related to Swift. I’ve only been writing Swift for a short time now but I’m enjoying it more and more with ever line I write. If I have a place I can write about Swift then it will help me solidify those concepts and maybe help someone else who is in the learning process as well.</p>

<p>This all comes down to helping others if at all possible. If I can (hopefully)write something interesting or teachable to others and give thanks to others who are contributing great content to the Swift community then the purpose of this site has been achieved.</p>

<h1 id="contributor-thanks">Contributor Thanks</h1>
<h3 id="sean-allen">Sean Allen</h3>

<p>Twitter: <a href="https://twitter.com/seanallen_dev?lang=en">@seanallen_dev</a></p>

<p>Youtube: <a href="https://www.youtube.com/channel/UCbTw29mcP12YlTt1EpUaVJw/about">Sean Allen iOS Dev Videos</a></p>

<h3 id="fireside-swift">Fireside Swift</h3>
<h6 id="steven-berard--zack-falgout">Steven Berard &amp; Zack Falgout</h6>

<p>Twitter: <a href="https://twitter.com/swberard?lang=en">@SWBerard</a> &amp; <a href="https://twitter.com/zfalgout1">@ZFalgout1</a></p>

<p>Podcast: <a href="https://itunes.apple.com/us/podcast/fireside-swift/id1269435221?mt=2">Fireside Swift</a></p>


  </div><a class="u-url" href="/update/2018/07/10/vision-and-purpose.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
