<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Resume Gist | andrewmiotke.com</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Resume Gist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For awhile now I’ve been thinking about the resumé, that piece of paper - or nowadays pdf file that we upload to a website or give a recruiter. The rule of thumb I’ve always been given is keep it short and sweet and try to keep it all on one page. In today’s world we rarely stay at a company for more than three or four years, how are we supposed to keep all this work experience limited one page? Especially when you have to include tings like education, and typically a quick synopsis of who you are." />
<meta property="og:description" content="For awhile now I’ve been thinking about the resumé, that piece of paper - or nowadays pdf file that we upload to a website or give a recruiter. The rule of thumb I’ve always been given is keep it short and sweet and try to keep it all on one page. In today’s world we rarely stay at a company for more than three or four years, how are we supposed to keep all this work experience limited one page? Especially when you have to include tings like education, and typically a quick synopsis of who you are." />
<link rel="canonical" href="/personal/update/2019/04/06/resume-gist.html" />
<meta property="og:url" content="/personal/update/2019/04/06/resume-gist.html" />
<meta property="og:site_name" content="andrewmiotke.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-06T10:28:46-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resume Gist" />
<script type="application/ld+json">
{"datePublished":"2019-04-06T10:28:46-07:00","description":"For awhile now I’ve been thinking about the resumé, that piece of paper - or nowadays pdf file that we upload to a website or give a recruiter. The rule of thumb I’ve always been given is keep it short and sweet and try to keep it all on one page. In today’s world we rarely stay at a company for more than three or four years, how are we supposed to keep all this work experience limited one page? Especially when you have to include tings like education, and typically a quick synopsis of who you are.","dateModified":"2019-04-06T10:28:46-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/personal/update/2019/04/06/resume-gist.html"},"url":"/personal/update/2019/04/06/resume-gist.html","@type":"BlogPosting","headline":"Resume Gist","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="andrewmiotke.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">andrewmiotke.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apps/">Apps</a><a class="page-link" href="/resume.html">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resume Gist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-06T10:28:46-07:00" itemprop="datePublished">Apr 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For awhile now I’ve been thinking about the resumé, that piece of paper - or nowadays pdf file that we upload to a website or give a recruiter. The rule of thumb I’ve always been given is keep it short and sweet and try to keep it all on one page. In today’s world we rarely stay at a company for more than three or four years, how are we supposed to keep all this work experience limited one page? Especially when you have to include tings like education, and typically a quick synopsis of who you are.</p>

<p>Recently I took my boring, plain text resumé and made it into a <a href="https://gist.github.com">GitHub Gist</a>. I found this to be a really compelling way to keep my resume concise and formatted in a way that is visually appealing. Since it’s just a Gist you can view it in your browser, it’s formatted in markdown so it’s easy on the eyes, and you can update it easily. It also looks like it’s just on one really long page.</p>

<h3 id="readability">Readability</h3>
<p>Far too often when reading resumés you get a white paper with a black wall of text. It’s not easy to read and can be one of the most draining processes, at least for me. Using markdown breaks up the text and has a native font that is easy on the eyes and can be easily read. I think this is a great alternative to the classic Times New Roman font that we so often see.</p>

<h3 id="editable">Editable</h3>
<p>A traditional resumé is not particularly easy to edit. You might run into problems like formatting, fighting your text editor, and just having a safe place to store your resumé. On top of all that, you have keep and editable version of it and a pdf version, so now you’re playing around with maintaining two different versions of your resumé. Using a GitHub Gist allows you to leave all of that behind…well except for using markdown syntax, but that is quick to pickup.</p>

<p>A Gist is simply just a markdown file and GitHub will host and present it for you. Formatting is simple once you get the hang of the markdown syntax. The only tool you have to really “fight” is GitHub’s markdown editor which is pretty straight forward to use.</p>

<p>The best part though, is versioning. GitHub will track any revisions you make to the Gist just like your code. GitHub will present in a clean markdown format and they will give you a link to easily share, it couldn’t be easier. This means you don’t have to worry about keeping an editable version that you constantly update and then a pdf version of that to share out. Just give them the link to your Gist and you can edit as you need to.</p>

<h3 id="short-comings">Short Comings</h3>
<p>There are downsides however, most places you apply for ask for you to upload a pdf version of your resumé so I still keep a current version of that resumé on hand. If an employer wants to see a more elaborate and detailed version of the resume, well this Gist will be a great addition to the pdf resumé.</p>

<h3 id="final-thought">Final Thought</h3>
<p>I don’t know if this will ever catch on but I think it would be a great transition when applying for a job or just trying to share out your experience.</p>

<p>Check out my Resumé Gist <a href="https://gist.github.com/miotke/4f25049cee4c422c63dc94257ce3b2aa">here!</a></p>

<p>Thanks for reading!</p>

  </div><a class="u-url" href="/personal/update/2019/04/06/resume-gist.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
