<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SwiftUI: List Card View | andrewmiotke.com</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="SwiftUI: List Card View" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To be upfront, I’m not sure if calling each row a “card” is the best way to describe this but, it seems reasonable to me." />
<meta property="og:description" content="To be upfront, I’m not sure if calling each row a “card” is the best way to describe this but, it seems reasonable to me." />
<link rel="canonical" href="http://localhost:4000/swiftui/2021/06/14/SwiftUI-List-Card-View.html" />
<meta property="og:url" content="http://localhost:4000/swiftui/2021/06/14/SwiftUI-List-Card-View.html" />
<meta property="og:site_name" content="andrewmiotke.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T10:48:41-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SwiftUI: List Card View" />
<script type="application/ld+json">
{"datePublished":"2021-06-14T10:48:41-07:00","description":"To be upfront, I’m not sure if calling each row a “card” is the best way to describe this but, it seems reasonable to me.","dateModified":"2021-06-14T10:48:41-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/swiftui/2021/06/14/SwiftUI-List-Card-View.html"},"url":"http://localhost:4000/swiftui/2021/06/14/SwiftUI-List-Card-View.html","@type":"BlogPosting","headline":"SwiftUI: List Card View","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="andrewmiotke.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">andrewmiotke.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/apps/">Apps</a><a class="page-link" href="/resume.html">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SwiftUI: List Card View</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-14T10:48:41-07:00" itemprop="datePublished">Jun 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To be upfront, I’m not sure if calling each row a “card” is the best way to describe this but, it seems reasonable to me.</p>

<p>Creating a “card” within a List view using SwiftUI was something that always seemed super hacky to me until <a href="https://twitter.com/mecid">@mecid</a> replied with a very concise and obvious answer. Simply, create a List with the <code class="highlighter-rouge">.listStyle(InsetGroupedListStyle())</code> modifier and for each row within the list, give it a <code class="highlighter-rouge">Section</code>.</p>

<p align="center">
  <img src="/images/mecid_creating_card.png" />
</p>

<h2 id="code-sample">Code sample</h2>

<p>The code below has a List with a ForEach loop. Within the loop a Section is created and inside the Section is the row content. Obviously the row content can have anything you like in there. If you wanted to create a more complex row you could extract that out into its own view and pass that into each section within the loop.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span> <span class="p">{</span>
            <span class="kt">ForEach</span><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span> <span class="n">i</span> <span class="k">in</span>
                <span class="kt">Section</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"A new row </span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">listStyle</span><span class="p">(</span><span class="kt">InsetGroupedListStyle</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p align="center">
    <img src="/images/list_card_example.png" />
</p>

<p>A caveat that I found, which might be somewhat obvious, is you can’t have a Section within a Section. For example: if you had a todo list with a “Completed” and “Not completed” sections those rows could not be broken apart into a separate “card” per row using this example.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span> <span class="p">{</span>
            <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Completed"</span><span class="p">))</span> <span class="p">{</span>
                <span class="kt">ForEach</span><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span> <span class="n">i</span> <span class="k">in</span>
                    <span class="kt">Section</span> <span class="p">{</span>
                        <span class="kt">Text</span><span class="p">(</span><span class="s">"A new row </span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Not completed"</span><span class="p">))</span> <span class="p">{</span>
                <span class="kt">ForEach</span><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span> <span class="n">i</span> <span class="k">in</span>
                    <span class="kt">Section</span> <span class="p">{</span>
                        <span class="kt">Text</span><span class="p">(</span><span class="s">"A new row </span><span class="se">\(</span><span class="n">i</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

        <span class="p">}</span>
        <span class="o">.</span><span class="nf">listStyle</span><span class="p">(</span><span class="kt">InsetGroupedListStyle</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The code above will give you multiple sections however each section’s row will not be separated. The output of the above code example would be this. Which doesn’t look bad.</p>

<p align="center">
  <img src="/images/nested_sections.png" />
</p>

  </div><a class="u-url" href="/swiftui/2021/06/14/SwiftUI-List-Card-View.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
